<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net7.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Interop\COMWrapper.cs" />
    <Compile Remove="Interop\IAppVisibility.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.HttpExtensions.JsonNet" Version="1.1.2" />
    <PackageReference Include="Dapplo.Windows.Clipboard" Version="1.0.28" />
    <PackageReference Include="Dapplo.Windows.Dpi" Version="1.0.28" />
    <PackageReference Include="Dapplo.Windows.Icons" Version="1.0.28" />
    <PackageReference Include="Dapplo.Windows.Multimedia" Version="1.0.28" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="log4net" version="2.0.15" />
    <PackageReference Include="Svg" Version="3.4.3" />
    <Reference Include="Accessibility" />
    <Reference Include="CustomMarshalers" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="log4net-embedded.xml" />
  </ItemGroup>
</Project>