# Greenshot

./: Directory.Build.props  Greenshot.sln  README.md  UpgradeReport.sarif  upgrade-assistant.clef
.github/: dependabot.yml
Greenshot/: App.config  Greenshot.csproj  GreenshotMain.cs  Sounds.resx  greenshot.manifest  log4net-debug.xml  log4net-portable.xml  log4net-zip.xml  log4net.xml
Greenshot.Base/: Greenshot.Base.csproj
Greenshot.Base/Core/: ExplorerHelper.cs  ObjectExtensions.cs  WindowDetails.cs
Greenshot.Base/Interop/: IDispatch.cs
Greenshot.Editor/: Greenshot.Editor.csproj
Greenshot.Plugin.Box/: .upgrade-assistant  BoxConfiguration.cs  BoxDestination.cs  BoxEntities.cs  BoxPlugin.cs  BoxPlugin.resx  BoxUtils.cs  Greenshot.Plugin.Box.Credentials.cs  Greenshot.Plugin.Box.csproj  LanguageKeys.cs  UpgradeReport.sarif  upgrade-assistant.clef
Greenshot.Plugin.Box/Forms/: BoxForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
Greenshot.Plugin.Confluence/: Confluence.cs  ConfluenceConfiguration.cs  ConfluenceDestination.cs  ConfluencePlugin.cs  ConfluenceUtils.cs  EnumDisplayer.cs  Greenshot.Plugin.Confluence.csproj  LanguageKeys.cs  UpgradeReport.sarif  upgrade-assistant.clef
Greenshot.Plugin.Confluence/Forms/: ConfluenceConfigurationForm.xaml  ConfluenceConfigurationForm.xaml.cs  ConfluencePagePicker.xaml  ConfluencePagePicker.xaml.cs  ConfluenceSearch.xaml  ConfluenceSearch.xaml.cs  ConfluenceTreePicker.xaml  ConfluenceTreePicker.xaml.cs  ConfluenceUpload.xaml  ConfluenceUpload.xaml.cs
Greenshot.Plugin.Confluence/Support/: ITranslationProvider.cs  LanguageChangedEventManager.cs  LanguageXMLTranslationProvider.cs  TranslateExtension.cs  TranslationData.cs  TranslationManager.cs
Greenshot.Plugin.Dropbox/: .upgrade-assistant  DropboxDestination.cs  DropboxPlugin.cs  DropboxPlugin.resx  DropboxUtils.cs  Greenshot.Plugin.Dropbox.Credentials.cs  Greenshot.Plugin.Dropbox.csproj  LanguageKeys.cs  UpgradeReport.sarif  upgrade-assistant.clef
Greenshot.Plugin.ExternalCommand/: ExternalCommandConfiguration.cs  ExternalCommandDestination.cs  ExternalCommandForm.cs  ExternalCommandPlugin.cs  Greenshot.Plugin.ExternalCommand.csproj  IconCache.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsFormDetail.Designer.cs  SettingsFormDetail.cs  UpgradeReport.sarif  upgrade-assistant.clef
Greenshot.Plugin.Flickr/: .upgrade-assistant  FlickrConfiguration.cs  FlickrDestination.cs  FlickrPlugin.cs  FlickrUtils.cs  Greenshot.Plugin.Flickr.Credentials.cs  Greenshot.Plugin.Flickr.csproj  LanguageKeys.cs  UpgradeReport.sarif  upgrade-assistant.clef
Greenshot.Plugin.GooglePhotos/: .upgrade-assistant  Greenshot.Plugin.GooglePhotos.Credentials.cs  Greenshot.Plugin.GooglePhotos.csproj  UpgradeReport.sarif  upgrade-assistant.clef
Greenshot.Plugin.Imgur/: .upgrade-assistant  Greenshot.Plugin.Imgur.Credentials.cs  Greenshot.Plugin.Imgur.csproj  ImgurConfiguration.cs  ImgurDestination.cs  ImgurInfo.cs  ImgurPlugin.cs  ImgurPlugin.resx  ImgurUtils.cs  (+3 more)
Greenshot.Plugin.Jira/: AsyncMemoryCache.cs  Greenshot.Plugin.Jira.csproj  IssueTypeBitmapCache.cs  JiraConfiguration.cs  JiraConnector.cs  JiraDestination.cs  JiraDetails.cs  JiraEventArgs.cs  JiraEventTypes.cs  JiraMonitor.cs  JiraPlugin.cs  JiraPlugin.resx  LanguageKeys.cs  Log4NetLogger.cs  UpgradeReport.sarif  upgrade-assistant.clef
Greenshot.Plugin.Jira/Forms/: JiraForm.Designer.cs  JiraForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
Greenshot.Plugin.Photobucket/: .upgrade-assistant  Greenshot.Plugin.Photobucket.Credentials.cs  Greenshot.Plugin.Photobucket.csproj  LanguageKeys.cs  PhotobucketConfiguration.cs  PhotobucketDestination.cs  PhotobucketInfo.cs  PhotobucketPlugin.cs  PhotobucketPlugin.resx  PhotobucketUtils.cs  UpgradeReport.sarif  upgrade-assistant.clef
Greenshot.Plugin.Photobucket/Forms/: PhotobucketForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
Greenshot.Plugin.Win10/: Greenshot.Plugin.Win10.csproj  ToastNotificationService.cs  UpgradeReport.sarif  Win10OcrProvider.cs  Win10Plugin.cs  upgrade-assistant.clef
Greenshot.Plugin.Win10/Destinations/: Win10OcrDestination.cs  Win10ShareDestination.cs
Greenshot.Plugin.Win10/Native/: DataTransferManagerHelper.cs  IDataTransferManagerInterOp.cs
Greenshot.Plugin.Win10/Properties/: AssemblyInfo.cs
Greenshot/Configuration/: LanguageKeys.cs
Greenshot/Destinations/: ClipboardDestination.cs  EmailDestination.cs  FileDestination.cs  FileWithDialogDestination.cs  PickerDestination.cs  PrinterDestination.cs
Greenshot/Forms/: AboutForm.Designer.cs  AboutForm.cs  AnimatingBaseForm.cs  BaseForm.cs  BugReportForm.Designer.cs  BugReportForm.cs  CaptureForm.Designer.cs  CaptureForm.cs  LanguageDialog.Designer.cs  LanguageDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrintOptionsDialog.Designer.cs  PrintOptionsDialog.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  ToolStripMenuSelectList.cs
Greenshot/Helpers/: CaptureHelper.cs  CopyData.cs  IECaptureHelper.cs  MailHelper.cs  PluginHelper.cs  PrintHelper.cs  ResourceMutex.cs  SoundHelper.cs  StartupHelper.cs
Greenshot/Helpers/IEInterop/: IEContainer.cs
Greenshot/Languages/: help-de-DE.html  help-en-US.html  help-es-ES.html  help-hu-HU.html  help-it-IT.html  help-nl-NL.html  help-nn-NO.html  help-pl-PL.html  help-ru-RU.html  help-sv-SE.html  help-tr-TR.html  help-zh-CN.html  language-ar-SY.xml  language-ca-CA.xml  language-cs-CZ.xml  language-da-DK.xml  language-de-DE.xml  language-de-x-franconia.xml  language-el-GR.xml  language-en-US.xml  language-es-ES.xml  language-et-EE.xml  language-fa-IR.xml  language-fi-FI.xml  language-fr-FR.xml  language-fr-QC.xml  language-he-IL.xml  language-hu-HU.xml  language-id-ID.xml  language-it-IT.xml  language-ja-JP.xml  language-ko-KR.xml  language-lt-LT.xml  language-nl-NL.xml  language-nn-NO.xml  language-pl-PL.xml  language-pt-BR.xml  language-pt-PT.xml  language-ro-RO.xml  language-ru-RU.xml  (+9 more)
Greenshot/Languages/website/: language-website-pt-BR.xml
Greenshot/Processors/: TitleFixProcessor.cs
Greenshot/Properties/: Settings.Designer.cs
(+43 files in other folders)
